-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.30-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for apppeloro
DROP DATABASE IF EXISTS `apppeloro`;
CREATE DATABASE IF NOT EXISTS `apppeloro` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `apppeloro`;

-- Dumping structure for table apppeloro.tb_cctv
DROP TABLE IF EXISTS `tb_cctv`;
CREATE TABLE IF NOT EXISTS `tb_cctv` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPerusahaan` int(11) NOT NULL,
  `IdTpbSikabayan` int(11) NOT NULL,
  `IpAddress` varchar(100) DEFAULT NULL,
  `Username` varchar(80) DEFAULT NULL,
  `Password` varchar(80) DEFAULT NULL,
  `Browser` varchar(80) DEFAULT NULL,
  `CctvType` varchar(80) DEFAULT NULL,
  `Playback` varchar(80) DEFAULT NULL,
  `Status` enum('Y','N') NOT NULL DEFAULT 'N',
  `Keterangan` varchar(255) DEFAULT NULL,
  `PtgsRekam` varchar(18) NOT NULL,
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PtgsUpdate` varchar(18) NOT NULL,
  `WktUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IdPerusahaan` (`IdPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_cctv: ~107 rows (approximately)
/*!40000 ALTER TABLE `tb_cctv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cctv` ENABLE KEYS */;

-- Dumping structure for view apppeloro.tb_cctv_detail
DROP VIEW IF EXISTS `tb_cctv_detail`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_cctv_detail` (
	`Id` INT(11) NOT NULL,
	`IdPerusahaan` INT(11) NOT NULL,
	`IdTpbSikabayan` INT(11) NOT NULL,
	`IpAddress` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`Username` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Password` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Browser` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`CctvType` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Playback` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Keterangan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL,
	`NmPerusahaan` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`NPWP` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepAkhir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Status_TPB` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table apppeloro.tb_cek_cctv
DROP TABLE IF EXISTS `tb_cek_cctv`;
CREATE TABLE IF NOT EXISTS `tb_cek_cctv` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPerusahaan` int(11) NOT NULL,
  `IdCCTV` int(11) NOT NULL,
  `StatusCCTV` enum('Y','N') NOT NULL DEFAULT 'N',
  `IdInventory` int(11) NOT NULL,
  `StatusInventory` enum('Y','N') NOT NULL DEFAULT 'N',
  `TindakLanjut` varchar(500) DEFAULT NULL,
  `PtgsRekam` varchar(18) NOT NULL,
  `WktRekam` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1649 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_cek_cctv: ~1,296 rows (approximately)
/*!40000 ALTER TABLE `tb_cek_cctv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cek_cctv` ENABLE KEYS */;

-- Dumping structure for view apppeloro.tb_cek_cctv_detail
DROP VIEW IF EXISTS `tb_cek_cctv_detail`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_cek_cctv_detail` (
	`Id` INT(11) NOT NULL,
	`IdPerusahaan` INT(11) NOT NULL,
	`NPWP` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`NmPerusahaan` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` INT(3) NULL,
	`Jenis` INT(3) NULL,
	`NoSkepAkhir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`TglSkepAkhir` DATE NULL,
	`Status` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`IdCCTV` INT(11) NOT NULL,
	`IpCCTV` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`UserCCTV` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`PassCCTV` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`StatusCCTV` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`IdInventory` INT(11) NOT NULL,
	`IpIT` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`UserIT` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`PassIT` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`StatusInventory` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`TindakLanjut` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` DATETIME NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table apppeloro.tb_eseal
DROP TABLE IF EXISTS `tb_eseal`;
CREATE TABLE IF NOT EXISTS `tb_eseal` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPerusahaan` int(11) NOT NULL,
  `IdTpbSikabayan` int(11) NOT NULL,
  `IpAddress` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Password` varchar(250) NOT NULL,
  `Browser` varchar(250) NOT NULL,
  `Status` enum('Y','N') NOT NULL,
  `Realtime` enum('Y','N') NOT NULL,
  `Keterangan` varchar(250) DEFAULT NULL,
  `PtgsRekam` varchar(18) NOT NULL,
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PtgsUpdate` varchar(18) NOT NULL,
  `WktUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IdPerusahaan` (`IdPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_eseal: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_eseal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_eseal` ENABLE KEYS */;

-- Dumping structure for view apppeloro.tb_eseal_detail
DROP VIEW IF EXISTS `tb_eseal_detail`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_eseal_detail` (
	`Id` INT(11) NOT NULL,
	`IdPerusahaan` INT(11) NOT NULL,
	`IdTpbSikabayan` INT(11) NOT NULL,
	`IpAddress` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Username` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Password` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Browser` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Realtime` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Keterangan` VARCHAR(250) NULL COLLATE 'latin1_swedish_ci',
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL,
	`PtgsUpdate` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktUpdate` TIMESTAMP NULL,
	`NmPerusahaan` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`NPWP` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepAkhir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Status_TPB` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table apppeloro.tb_history
DROP TABLE IF EXISTS `tb_history`;
CREATE TABLE IF NOT EXISTS `tb_history` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdUser` int(11) NOT NULL,
  `KdHistory` int(11) NOT NULL,
  `DetailHistory` varchar(255) NOT NULL,
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_history: ~131 rows (approximately)
/*!40000 ALTER TABLE `tb_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_history` ENABLE KEYS */;

-- Dumping structure for table apppeloro.tb_it
DROP TABLE IF EXISTS `tb_it`;
CREATE TABLE IF NOT EXISTS `tb_it` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPerusahaan` int(11) NOT NULL DEFAULT '0',
  `IdTpbSikabayan` int(11) NOT NULL DEFAULT '0',
  `IpAddress` varchar(100) NOT NULL DEFAULT '0',
  `Username` varchar(80) NOT NULL DEFAULT '0',
  `Password` varchar(80) NOT NULL DEFAULT '0',
  `Browser` varchar(80) NOT NULL DEFAULT '0',
  `Status` enum('Y','N') DEFAULT NULL,
  `Realtime` enum('Y','N') DEFAULT NULL,
  `Keterangan` varchar(255) NOT NULL DEFAULT '0',
  `PtgsRekam` varchar(18) NOT NULL DEFAULT '0',
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PtgsUpdate` varchar(18) DEFAULT NULL,
  `WktUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_it: ~105 rows (approximately)
/*!40000 ALTER TABLE `tb_it` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_it` ENABLE KEYS */;

-- Dumping structure for view apppeloro.tb_it_detail
DROP VIEW IF EXISTS `tb_it_detail`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_it_detail` (
	`Id` INT(11) NOT NULL,
	`IdPerusahaan` INT(11) NOT NULL,
	`IdTpbSikabayan` INT(11) NOT NULL,
	`IpAddress` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`Username` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Password` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Browser` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`Realtime` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`Keterangan` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL,
	`PtgsUpdate` VARCHAR(18) NULL COLLATE 'latin1_swedish_ci',
	`WktUpdate` TIMESTAMP NULL,
	`NmPerusahaan` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`NPWP` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepAkhir` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Status_TPB` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view apppeloro.tb_non_cctv
DROP VIEW IF EXISTS `tb_non_cctv`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_non_cctv` (
	`IdPerusahaan` INT(11) NOT NULL,
	`NPWP` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`NmPerusahaan` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`AlamatKantor` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepPendirian` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepPendirian` DATE NOT NULL,
	`NoSkepAkhir` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepAkhir` DATE NOT NULL,
	`TglJatuhTempo` DATE NOT NULL,
	`KategoriUsaha` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`NamaPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`WNPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Luas` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Lokasi` TINYINT(4) NOT NULL,
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view apppeloro.tb_non_eseal
DROP VIEW IF EXISTS `tb_non_eseal`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_non_eseal` (
	`IdPerusahaan` INT(11) NOT NULL,
	`NPWP` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`NmPerusahaan` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`AlamatKantor` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepPendirian` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepPendirian` DATE NOT NULL,
	`NoSkepAkhir` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepAkhir` DATE NOT NULL,
	`TglJatuhTempo` DATE NOT NULL,
	`KategoriUsaha` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`NamaPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`WNPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Luas` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Lokasi` TINYINT(4) NOT NULL,
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view apppeloro.tb_non_it
DROP VIEW IF EXISTS `tb_non_it`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_non_it` (
	`IdPerusahaan` INT(11) NOT NULL,
	`NPWP` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`NmPerusahaan` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Jenis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`AlamatPabrik` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`AlamatKantor` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`ProfilResiko` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`NoSkepPendirian` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepPendirian` DATE NOT NULL,
	`NoSkepAkhir` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TglSkepAkhir` DATE NOT NULL,
	`TglJatuhTempo` DATE NOT NULL,
	`KategoriUsaha` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`NamaPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`WNPenanggungJawab` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Luas` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`Lokasi` TINYINT(4) NOT NULL,
	`PtgsRekam` VARCHAR(18) NOT NULL COLLATE 'latin1_swedish_ci',
	`WktRekam` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table apppeloro.tb_perusahaan
DROP TABLE IF EXISTS `tb_perusahaan`;
CREATE TABLE IF NOT EXISTS `tb_perusahaan` (
  `IdPerusahaan` int(11) NOT NULL AUTO_INCREMENT,
  `NPWP` varchar(15) NOT NULL,
  `NmPerusahaan` varchar(80) NOT NULL,
  `Fasilitas` int(3) NOT NULL,
  `Jenis` int(3) NOT NULL,
  `AlamatPabrik` varchar(255) NOT NULL,
  `AlamatKantor` varchar(255) NOT NULL,
  `ProfilResiko` int(3) NOT NULL,
  `NoSkepPendirian` varchar(50) NOT NULL,
  `TglSkepPendirian` date NOT NULL,
  `NoSkepAkhir` varchar(50) NOT NULL,
  `TglSkepAkhir` date NOT NULL,
  `TglJatuhTempo` date NOT NULL,
  `KategoriUsaha` varchar(255) NOT NULL,
  `NamaPenanggungJawab` varchar(255) NOT NULL,
  `WNPenanggungJawab` varchar(255) NOT NULL,
  `Luas` varchar(255) NOT NULL,
  `Status` enum('Y','N') NOT NULL,
  `Lokasi` tinyint(4) NOT NULL,
  `PtgsRekam` varchar(18) NOT NULL,
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PtgsUpdate` varchar(18) DEFAULT NULL,
  `WktUpdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_perusahaan: ~110 rows (approximately)
/*!40000 ALTER TABLE `tb_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_perusahaan` ENABLE KEYS */;

-- Dumping structure for table apppeloro.tb_referensi
DROP TABLE IF EXISTS `tb_referensi`;
CREATE TABLE IF NOT EXISTS `tb_referensi` (
  `IdReferensi` int(11) NOT NULL AUTO_INCREMENT,
  `KdReferensi` varchar(50) NOT NULL,
  `NmReferensi` varchar(50) NOT NULL,
  `Detail Referensi` varchar(255) NOT NULL,
  `WktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PtgsRekam` varchar(18) NOT NULL,
  PRIMARY KEY (`IdReferensi`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table apppeloro.tb_referensi: ~17 rows (approximately)
/*!40000 ALTER TABLE `tb_referensi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_referensi` ENABLE KEYS */;

-- Dumping structure for view apppeloro.tb_rekap_random_check
DROP VIEW IF EXISTS `tb_rekap_random_check`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_rekap_random_check` (
	`IdPerusahaan` INT(11) NOT NULL,
	`NmPerusahaan` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`Fasilitas` INT(3) NULL,
	`CCTV_AKTIF` BIGINT(21) NULL,
	`CCTV_TIDAK_AKTIF` BIGINT(21) NULL,
	`TOTAL_CCTV` BIGINT(21) NOT NULL,
	`IT_AKTIF` BIGINT(21) NULL,
	`IT_TIDAK_AKTIF` BIGINT(21) NULL,
	`TOTAL_IT` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view apppeloro.tb_view_random
DROP VIEW IF EXISTS `tb_view_random`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_view_random` (
	`IdPerusahaan` INT(11) NOT NULL,
	`NmPerusahaan` VARCHAR(80) NOT NULL COLLATE 'latin1_swedish_ci',
	`Status` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`IdCCTV` INT(11) NULL,
	`IpCCTV` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`UserCCTV` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`PassCCTV` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`IdInventory` INT(11) NULL,
	`IpIT` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`UserIT` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci',
	`PassIT` VARCHAR(80) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view apppeloro.tb_cctv_detail
DROP VIEW IF EXISTS `tb_cctv_detail`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_cctv_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_cctv_detail` AS SELECT tb_cctv.*, tb_perusahaan.NmPerusahaan, tb_perusahaan.NPWP, tb_perusahaan.AlamatPabrik, tb_perusahaan.NoSkepAkhir, tb_perusahaan.`Status` AS Status_TPB, a.NmReferensi AS Fasilitas, b.NmReferensi AS Jenis, c.NmReferensi AS ProfilResiko FROM tb_cctv
LEFT JOIN tb_perusahaan ON tb_cctv.IdPerusahaan=tb_perusahaan.IdPerusahaan
LEFT JOIN tb_referensi a ON tb_perusahaan.Fasilitas=a.IdReferensi
LEFT JOIN tb_referensi b ON tb_perusahaan.Jenis=b.IdReferensi
LEFT JOIN tb_referensi c ON tb_perusahaan.ProfilResiko=c.IdReferensi ;

-- Dumping structure for view apppeloro.tb_cek_cctv_detail
DROP VIEW IF EXISTS `tb_cek_cctv_detail`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_cek_cctv_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_cek_cctv_detail` AS SELECT a.Id, a.IdPerusahaan, b.NPWP, b.NmPerusahaan, b.Fasilitas, b.Jenis, b.NoSkepAkhir, b.TglSkepAkhir, b.`Status`,
a.IdCCTV, c.IpAddress AS IpCCTV, c.Username AS UserCCTV, c.Password AS PassCCTV, a.StatusCCTV, 
a.IdInventory, d.IpAddress AS IpIT, d.Username AS UserIT, d.Password AS PassIT, a.StatusInventory, a.TindakLanjut,
a.PtgsRekam, a.WktRekam FROM tb_cek_cctv a
LEFT JOIN tb_perusahaan b ON a.IdPerusahaan = b.IdPerusahaan
LEFT JOIN tb_cctv c ON a.IdCCTV = c.Id
LEFT JOIN tb_it d ON a.IdInventory = d.Id ;

-- Dumping structure for view apppeloro.tb_eseal_detail
DROP VIEW IF EXISTS `tb_eseal_detail`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_eseal_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_eseal_detail` AS SELECT tb_eseal.*, tb_perusahaan.NmPerusahaan, tb_perusahaan.NPWP, tb_perusahaan.AlamatPabrik, tb_perusahaan.NoSkepAkhir, tb_perusahaan.`Status` AS Status_TPB, a.NmReferensi AS Fasilitas, b.NmReferensi AS Jenis, c.NmReferensi AS ProfilResiko FROM tb_eseal
LEFT JOIN tb_perusahaan ON tb_eseal.IdPerusahaan=tb_perusahaan.IdPerusahaan
LEFT JOIN tb_referensi a ON tb_perusahaan.Fasilitas=a.IdReferensi
LEFT JOIN tb_referensi b ON tb_perusahaan.Jenis=b.IdReferensi
LEFT JOIN tb_referensi c ON tb_perusahaan.ProfilResiko=c.IdReferensi ;

-- Dumping structure for view apppeloro.tb_it_detail
DROP VIEW IF EXISTS `tb_it_detail`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_it_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_it_detail` AS SELECT tb_it.*, tb_perusahaan.NmPerusahaan, tb_perusahaan.NPWP, tb_perusahaan.AlamatPabrik, tb_perusahaan.NoSkepAkhir, tb_perusahaan.`Status` AS Status_TPB, a.NmReferensi AS Fasilitas, b.NmReferensi AS Jenis, c.NmReferensi AS ProfilResiko FROM tb_it
LEFT JOIN tb_perusahaan ON tb_it.IdPerusahaan=tb_perusahaan.IdPerusahaan
LEFT JOIN tb_referensi a ON tb_perusahaan.Fasilitas=a.IdReferensi
LEFT JOIN tb_referensi b ON tb_perusahaan.Jenis=b.IdReferensi
LEFT JOIN tb_referensi c ON tb_perusahaan.ProfilResiko=c.IdReferensi ;

-- Dumping structure for view apppeloro.tb_non_cctv
DROP VIEW IF EXISTS `tb_non_cctv`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_non_cctv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_non_cctv` AS SELECT a.IdPerusahaan, a.NPWP, a.NmPerusahaan, b.NmReferensi AS Fasilitas, c.NmReferensi AS Jenis, a.AlamatPabrik, a.AlamatKantor, 
d.NmReferensi AS ProfilResiko, a.NoSkepPendirian, a.TglSkepPendirian, a.NoSkepAkhir, a.TglSkepAkhir, a.TglJatuhTempo, a.KategoriUsaha,
a.NamaPenanggungJawab, a.WNPenanggungJawab, a.Luas, a.`Status`, a.Lokasi, a.PtgsRekam, a.WktRekam  FROM tb_perusahaan a 
LEFT JOIN tb_referensi b ON a.Fasilitas = b.IdReferensi
LEFT JOIN tb_referensi c ON a.Jenis = c.IdReferensi
LEFT JOIN tb_referensi d ON a.ProfilResiko = d.IdReferensi
WHERE NOT(a.IdPerusahaan IN(SELECT IdPerusahaan FROM tb_cctv)) ORDER BY IdPerusahaan ;

-- Dumping structure for view apppeloro.tb_non_eseal
DROP VIEW IF EXISTS `tb_non_eseal`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_non_eseal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_non_eseal` AS SELECT a.IdPerusahaan, a.NPWP, a.NmPerusahaan, b.NmReferensi AS Fasilitas, c.NmReferensi AS Jenis, a.AlamatPabrik, a.AlamatKantor, 
d.NmReferensi AS ProfilResiko, a.NoSkepPendirian, a.TglSkepPendirian, a.NoSkepAkhir, a.TglSkepAkhir, a.TglJatuhTempo, a.KategoriUsaha,
a.NamaPenanggungJawab, a.WNPenanggungJawab, a.Luas, a.`Status`, a.Lokasi, a.PtgsRekam, a.WktRekam  FROM tb_perusahaan a 
LEFT JOIN tb_referensi b ON a.Fasilitas = b.IdReferensi
LEFT JOIN tb_referensi c ON a.Jenis = c.IdReferensi
LEFT JOIN tb_referensi d ON a.ProfilResiko = d.IdReferensi
WHERE a.Fasilitas = 10 AND
NOT(a.IdPerusahaan IN(SELECT IdPerusahaan FROM tb_eseal)) ORDER BY IdPerusahaan ;

-- Dumping structure for view apppeloro.tb_non_it
DROP VIEW IF EXISTS `tb_non_it`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_non_it`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_non_it` AS SELECT a.IdPerusahaan, a.NPWP, a.NmPerusahaan, b.NmReferensi AS Fasilitas, c.NmReferensi AS Jenis, a.AlamatPabrik, a.AlamatKantor, 
d.NmReferensi AS ProfilResiko, a.NoSkepPendirian, a.TglSkepPendirian, a.NoSkepAkhir, a.TglSkepAkhir, a.TglJatuhTempo, a.KategoriUsaha,
a.NamaPenanggungJawab, a.WNPenanggungJawab, a.Luas, a.`Status`, a.Lokasi, a.PtgsRekam, a.WktRekam  FROM tb_perusahaan a 
LEFT JOIN tb_referensi b ON a.Fasilitas = b.IdReferensi
LEFT JOIN tb_referensi c ON a.Jenis = c.IdReferensi
LEFT JOIN tb_referensi d ON a.ProfilResiko = d.IdReferensi
WHERE NOT(a.IdPerusahaan IN(SELECT IdPerusahaan FROM tb_it)) ORDER BY IdPerusahaan ;

-- Dumping structure for view apppeloro.tb_rekap_random_check
DROP VIEW IF EXISTS `tb_rekap_random_check`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_rekap_random_check`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_rekap_random_check` AS SELECT a.IdPerusahaan, a.NmPerusahaan, a.Fasilitas, 
(SELECT COUNT(b.StatusCCTV) FROM tb_cek_cctv_detail b WHERE b.StatusCCTV = 'Y' AND b.IdPerusahaan = a.IdPerusahaan) AS CCTV_AKTIF,
(SELECT COUNT(b.StatusCCTV) FROM tb_cek_cctv_detail b WHERE b.StatusCCTV = 'N' AND b.IdPerusahaan = a.IdPerusahaan) AS CCTV_TIDAK_AKTIF,
COUNT(a.StatusCCTV) AS TOTAL_CCTV, 
(SELECT COUNT(b.StatusInventory) FROM tb_cek_cctv_detail b WHERE b.StatusInventory = 'Y' AND b.IdPerusahaan = a.IdPerusahaan) AS IT_AKTIF,
(SELECT COUNT(b.StatusInventory) FROM tb_cek_cctv_detail b WHERE b.StatusInventory = 'N' AND b.IdPerusahaan = a.IdPerusahaan) AS IT_TIDAK_AKTIF,
COUNT(a.StatusInventory) AS TOTAL_IT
FROM tb_cek_cctv_detail a  
WHERE a.`Status` = "Y" GROUP BY a.IdPerusahaan ;

-- Dumping structure for view apppeloro.tb_view_random
DROP VIEW IF EXISTS `tb_view_random`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_view_random`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_view_random` AS SELECT a.IdPerusahaan, a.NmPerusahaan, a.`Status`, b.Id AS IdCCTV, b.IpAddress AS IpCCTV, b.Username AS UserCCTV, b.Password AS PassCCTV, c.Id AS IdInventory, c.IpAddress AS IpIT, c.Username AS UserIT, c.Password AS PassIT FROM tb_perusahaan a
LEFT JOIN tb_cctv b ON a.IdPerusahaan = b.IdPerusahaan
LEFT JOIN tb_it c ON a.IdPerusahaan = c.IdPerusahaan
WHERE a.`Status` = "Y" AND NOT(a.IdPerusahaan IN(SELECT IdPerusahaan FROM tb_cek_cctv WHERE WEEK(WktRekam)=WEEK(CURDATE()))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
