-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versi server:                 5.6.25 - MySQL Community Server (GPL)
-- OS Server:                    Win32
-- HeidiSQL Versi:               9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Membuang struktur basisdata untuk sikabayan_app
DROP DATABASE IF EXISTS `sikabayan_app` ;
CREATE DATABASE IF NOT EXISTS `sikabayan_app` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sikabayan_app`;

-- membuang struktur untuk view sikabayan_app.detailtpb
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `detailtpb` (
	`IdUser` INT(10) UNSIGNED NOT NULL,
	`name` VARCHAR(191) NOT NULL COLLATE 'utf8_unicode_ci',
	`username` VARCHAR(191) NOT NULL COLLATE 'utf8_unicode_ci',
	`password` VARCHAR(191) NOT NULL COLLATE 'utf8_unicode_ci',
	`remember_token` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`foto_profile` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`id_perusahaan` INT(10) UNSIGNED NULL,
	`NPWP` VARCHAR(15) NULL COLLATE 'utf8_unicode_ci',
	`nama_perusahaan` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`telepon` VARCHAR(25) NULL COLLATE 'utf8_unicode_ci',
	`fax` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`alamat` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`provinsi` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kota` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kelurahan` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kode_pos` VARCHAR(10) NULL COLLATE 'utf8_unicode_ci',
	`id_tpb` INT(10) UNSIGNED NULL,
	`id_hanggar` INT(10) UNSIGNED NULL,
	`lokasi_tpb` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`ijin_kelola_tpb` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`latitude` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`longitude` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`directory_file` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`status` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`profil_resiko` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`foto_perusahaan` VARCHAR(230) NULL COLLATE 'utf8_unicode_ci',
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL,
	`nama_tpb` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`id_seksi_pkc` INT(10) UNSIGNED NULL,
	`nama_hanggar` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`IdHanggar` INT(11) NULL COMMENT 'tbhanggar -> appdashboard'
) ENGINE=MyISAM;

-- membuang struktur untuk table sikabayan_app.historyuser
CREATE TABLE IF NOT EXISTS `historyuser` (
  `IdHistoryUser` int(11) NOT NULL AUTO_INCREMENT,
  `IdUser` int(11) DEFAULT NULL,
  `KetHistoryUser` text,
  `TimeLogHistory` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdHistoryUser`)
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel sikabayan_app.historyuser: ~747 rows (lebih kurang)
DELETE FROM `historyuser`;
/*!40000 ALTER TABLE `historyuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `historyuser` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.logauthuser
CREATE TABLE IF NOT EXISTS `logauthuser` (
  `idLogAuthUser` int(11) NOT NULL AUTO_INCREMENT,
  `IdUser` int(11) DEFAULT NULL,
  `KetLogAuthUser` text,
  `TimeLogInAuthUser` datetime DEFAULT NULL,
  `TimeLogOutAuthUser` datetime DEFAULT NULL,
  `StatusLogAuthUser` int(1) NOT NULL,
  PRIMARY KEY (`idLogAuthUser`)
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel sikabayan_app.logauthuser: ~493 rows (lebih kurang)
DELETE FROM `logauthuser`;
/*!40000 ALTER TABLE `logauthuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `logauthuser` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.migrations: ~22 rows (lebih kurang)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.password_resets: ~0 rows (lebih kurang)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.permissions
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.permissions: ~0 rows (lebih kurang)
DELETE FROM `permissions`;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.permission_role
CREATE TABLE IF NOT EXISTS `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`),
  CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.permission_role: ~0 rows (lebih kurang)
DELETE FROM `permission_role`;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.roles: ~9 rows (lebih kurang)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.role_user
CREATE TABLE IF NOT EXISTS `role_user` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_user_role_id_foreign` (`role_id`),
  CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.role_user: ~18 rows (lebih kurang)
DELETE FROM `role_user`;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_audit
CREATE TABLE IF NOT EXISTS `tb_audit` (
  `id_audit` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `unit_auditor` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `nama_unit` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `periode` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `rekomendasi` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `penyelesaian` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `tindak_lanjut` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_audit`),
  KEY `tb_audit_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_audit_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_audit: ~0 rows (lebih kurang)
DELETE FROM `tb_audit`;
/*!40000 ALTER TABLE `tb_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_audit` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_cctv_inventory
CREATE TABLE IF NOT EXISTS `tb_cctv_inventory` (
  `id_cctv` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `status_online` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `realtime` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `rekaman` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip_adress` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cctv`),
  KEY `tb_cctv_inventory_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_cctv_inventory_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_cctv_inventory: ~78 rows (lebih kurang)
DELETE FROM `tb_cctv_inventory`;
/*!40000 ALTER TABLE `tb_cctv_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cctv_inventory` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_cukai
CREATE TABLE IF NOT EXISTS `tb_cukai` (
  `id_cukai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `nppbkc` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipe_seller` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `jual_hasil` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cukai`),
  KEY `tb_cukai_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_cukai_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_cukai: ~0 rows (lebih kurang)
DELETE FROM `tb_cukai`;
/*!40000 ALTER TABLE `tb_cukai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cukai` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_dokumen_pelanggaran
CREATE TABLE IF NOT EXISTS `tb_dokumen_pelanggaran` (
  `id_dok_pelanggaran` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no_dokumen_pelanggaran` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_dokumen` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_dokumen` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_dok_pelanggaran`),
  UNIQUE KEY `tb_dokumen_pelanggaran_no_dokumen_pelanggaran_unique` (`no_dokumen_pelanggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_dokumen_pelanggaran: ~0 rows (lebih kurang)
DELETE FROM `tb_dokumen_pelanggaran`;
/*!40000 ALTER TABLE `tb_dokumen_pelanggaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dokumen_pelanggaran` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_dokumen_skep
CREATE TABLE IF NOT EXISTS `tb_dokumen_skep` (
  `id_skep` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `nama_dokumen` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `no_dokumen` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tgl_dok` date DEFAULT NULL,
  `tgl_berakhir_dok` date DEFAULT NULL,
  `nama_file` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `keterangan_file` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_dok` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_skep`),
  KEY `tb_dokumen_skep_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_dokumen_skep_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1700 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_dokumen_skep: ~1.457 rows (lebih kurang)
DELETE FROM `tb_dokumen_skep`;
/*!40000 ALTER TABLE `tb_dokumen_skep` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dokumen_skep` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_foto_perusahaan
CREATE TABLE IF NOT EXISTS `tb_foto_perusahaan` (
  `IdFoto` int(11) NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `Path` varchar(250) NOT NULL,
  `NamaFoto` varchar(50) NOT NULL,
  PRIMARY KEY (`IdFoto`),
  KEY `tb_foto_perusahaan_id_perusahaan_foreign` (`id_perusahaan`),
  KEY `tb_foto_perusahaan_id_perusahaan_foreign_x` (`id_perusahaan`),
  CONSTRAINT `tb_foto_perusahaan_tb_perusahaan` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel sikabayan_app.tb_foto_perusahaan: ~44 rows (lebih kurang)
DELETE FROM `tb_foto_perusahaan`;
/*!40000 ALTER TABLE `tb_foto_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_foto_perusahaan` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_gambar_perusahaan
CREATE TABLE IF NOT EXISTS `tb_gambar_perusahaan` (
  `id_gambar` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_gambar` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_gambar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_gambar_perusahaan: ~0 rows (lebih kurang)
DELETE FROM `tb_gambar_perusahaan`;
/*!40000 ALTER TABLE `tb_gambar_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_gambar_perusahaan` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_hanggar
CREATE TABLE IF NOT EXISTS `tb_hanggar` (
  `id_hanggar` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_seksi_pkc` int(10) unsigned DEFAULT NULL,
  `nama_hanggar` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `lokasi_hanggar` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_tlp` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_hanggar`),
  KEY `tb_hanggar_id_seksi_pkc_foreign` (`id_seksi_pkc`),
  CONSTRAINT `tb_hanggar_id_seksi_pkc_foreign` FOREIGN KEY (`id_seksi_pkc`) REFERENCES `tb_seksipkc` (`id_seksi_pkc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_hanggar: ~35 rows (lebih kurang)
DELETE FROM `tb_hanggar`;
/*!40000 ALTER TABLE `tb_hanggar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_hanggar` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_hanggar_tpb
CREATE TABLE IF NOT EXISTS `tb_hanggar_tpb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `idPerusahaan` int(11) NOT NULL,
  `idHanggar` int(11) NOT NULL COMMENT 'tbhanggar -> appdashboard',
  `ptgsRekam` varchar(18) NOT NULL,
  `wktRekam` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `idPerusahaan` (`idPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel sikabayan_app.tb_hanggar_tpb: ~101 rows (lebih kurang)
DELETE FROM `tb_hanggar_tpb`;
/*!40000 ALTER TABLE `tb_hanggar_tpb` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_hanggar_tpb` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_it_inventory
CREATE TABLE IF NOT EXISTS `tb_it_inventory` (
  `id_inventory` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `status_online` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `realtime` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `rekaman` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip_adress` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_inventory`),
  KEY `tb_it_inventory_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_it_inventory_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_it_inventory: ~46 rows (lebih kurang)
DELETE FROM `tb_it_inventory`;
/*!40000 ALTER TABLE `tb_it_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_it_inventory` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_jenis_hanggar
CREATE TABLE IF NOT EXISTS `tb_jenis_hanggar` (
  `id_hanggar` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_hanggar` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_hanggar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_jenis_hanggar: ~0 rows (lebih kurang)
DELETE FROM `tb_jenis_hanggar`;
/*!40000 ALTER TABLE `tb_jenis_hanggar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_hanggar` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_jenis_relasi
CREATE TABLE IF NOT EXISTS `tb_jenis_relasi` (
  `id_jenis_relasi` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_relasi` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_jenis_relasi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_jenis_relasi: ~2 rows (lebih kurang)
DELETE FROM `tb_jenis_relasi`;
/*!40000 ALTER TABLE `tb_jenis_relasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_relasi` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_jenis_skep
CREATE TABLE IF NOT EXISTS `tb_jenis_skep` (
  `IdJnsSkep` int(11) NOT NULL AUTO_INCREMENT,
  `NmJnsSkep` varchar(50) NOT NULL,
  `NmController` varchar(15) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdJnsSkep`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Membuang data untuk tabel sikabayan_app.tb_jenis_skep: ~21 rows (lebih kurang)
DELETE FROM `tb_jenis_skep`;
/*!40000 ALTER TABLE `tb_jenis_skep` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_skep` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_jenis_subkon
CREATE TABLE IF NOT EXISTS `tb_jenis_subkon` (
  `id_jenis_subkon` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_subkon` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_jenis_subkon`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_jenis_subkon: ~2 rows (lebih kurang)
DELETE FROM `tb_jenis_subkon`;
/*!40000 ALTER TABLE `tb_jenis_subkon` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_subkon` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_jenis_tpb
CREATE TABLE IF NOT EXISTS `tb_jenis_tpb` (
  `id_tpb` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_tpb` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `nama_detail` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_tpb`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_jenis_tpb: ~9 rows (lebih kurang)
DELETE FROM `tb_jenis_tpb`;
/*!40000 ALTER TABLE `tb_jenis_tpb` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_tpb` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_kepegawaian
CREATE TABLE IF NOT EXISTS `tb_kepegawaian` (
  `id_pegawai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_hanggar` int(10) unsigned NOT NULL,
  `nip` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `nama_pegawai` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `golongan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `unit` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `jabatan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_pegawai`),
  UNIQUE KEY `tb_kepegawaian_nip_unique` (`nip`),
  KEY `tb_kepegawaian_id_hanggar_foreign` (`id_hanggar`),
  CONSTRAINT `tb_kepegawaian_id_hanggar_foreign` FOREIGN KEY (`id_hanggar`) REFERENCES `tb_hanggar` (`id_hanggar`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_kepegawaian: ~151 rows (lebih kurang)
DELETE FROM `tb_kepegawaian`;
/*!40000 ALTER TABLE `tb_kepegawaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kepegawaian` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_pelanggaran
CREATE TABLE IF NOT EXISTS `tb_pelanggaran` (
  `id_pelanggaran` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `id_dok_pelanggaran` int(10) unsigned NOT NULL,
  `nilai` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_pelanggaran` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_pelanggaran`),
  KEY `tb_pelanggaran_id_perusahaan_foreign` (`id_perusahaan`),
  KEY `tb_pelanggaran_id_dok_pelanggaran_foreign` (`id_dok_pelanggaran`),
  CONSTRAINT `tb_pelanggaran_id_dok_pelanggaran_foreign` FOREIGN KEY (`id_dok_pelanggaran`) REFERENCES `tb_dokumen_pelanggaran` (`id_dok_pelanggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_pelanggaran_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_pelanggaran: ~0 rows (lebih kurang)
DELETE FROM `tb_pelanggaran`;
/*!40000 ALTER TABLE `tb_pelanggaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pelanggaran` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_penanggung_jawab
CREATE TABLE IF NOT EXISTS `tb_penanggung_jawab` (
  `id_pjwd` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `nama_pj` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jenis_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nomor_identitas` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jabatan` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_hp` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_hp2` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `masa_kerja` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warga_negara` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_pj` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_pjwd`),
  KEY `tb_penanggung_jawab_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_penanggung_jawab_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_penanggung_jawab: ~88 rows (lebih kurang)
DELETE FROM `tb_penanggung_jawab`;
/*!40000 ALTER TABLE `tb_penanggung_jawab` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_penanggung_jawab` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_perusahaan
CREATE TABLE IF NOT EXISTS `tb_perusahaan` (
  `id_perusahaan` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NPWP` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `nama_perusahaan` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telepon` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `provinsi` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kota` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kecamatan` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kelurahan` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kode_pos` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_tpb` int(10) unsigned DEFAULT NULL,
  `id_hanggar` int(10) unsigned DEFAULT NULL,
  `lokasi_tpb` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ijin_kelola_tpb` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `longitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `directory_file` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `profil_resiko` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_perusahaan` varchar(230) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_perusahaan`),
  KEY `tb_perusahaan_id_tpb_foreign` (`id_tpb`),
  KEY `tb_perusahaan_id_hanggar_foreign` (`id_hanggar`),
  CONSTRAINT `tb_perusahaan_id_tpb_foreign` FOREIGN KEY (`id_tpb`) REFERENCES `tb_jenis_tpb` (`id_tpb`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_perusahaan: ~103 rows (lebih kurang)
DELETE FROM `tb_perusahaan`;
/*!40000 ALTER TABLE `tb_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_perusahaan` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_perusahaan_subkon
CREATE TABLE IF NOT EXISTS `tb_perusahaan_subkon` (
  `id_subkon` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `id_jenis_subkon` int(10) unsigned NOT NULL,
  `nama_perusahaan_subkon` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `alamat_perusahaan_subkon` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `kontak` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `npwp` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `surat_pengukuhan_pkp` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `tdp` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `iui` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `ijin_lainnya` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_subkon`),
  KEY `tb_perusahaan_subkon_id_perusahaan_foreign` (`id_perusahaan`),
  KEY `tb_perusahaan_subkon_id_jenis_subkon_foreign` (`id_jenis_subkon`),
  CONSTRAINT `tb_perusahaan_subkon_id_jenis_subkon_foreign` FOREIGN KEY (`id_jenis_subkon`) REFERENCES `tb_jenis_subkon` (`id_jenis_subkon`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_perusahaan_subkon_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_perusahaan_subkon: ~127 rows (lebih kurang)
DELETE FROM `tb_perusahaan_subkon`;
/*!40000 ALTER TABLE `tb_perusahaan_subkon` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_perusahaan_subkon` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_produk
CREATE TABLE IF NOT EXISTS `tb_produk` (
  `id_produk` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `nama_produk` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `merk` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `hs_code` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_produk`),
  KEY `tb_produk_id_perusahaan_foreign` (`id_perusahaan`),
  CONSTRAINT `tb_produk_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_produk: ~294 rows (lebih kurang)
DELETE FROM `tb_produk`;
/*!40000 ALTER TABLE `tb_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_produk` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_relasi_perusahaan
CREATE TABLE IF NOT EXISTS `tb_relasi_perusahaan` (
  `id_relasi` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned NOT NULL,
  `id_jenis_relasi` int(10) unsigned NOT NULL,
  `nama_perusahaan_relasi` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `alamat_perusahaan_relasi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `negara` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_relasi`),
  KEY `tb_relasi_perusahaan_id_perusahaan_foreign` (`id_perusahaan`),
  KEY `tb_relasi_perusahaan_id_jenis_relasi_foreign` (`id_jenis_relasi`),
  CONSTRAINT `tb_relasi_perusahaan_id_jenis_relasi_foreign` FOREIGN KEY (`id_jenis_relasi`) REFERENCES `tb_jenis_relasi` (`id_jenis_relasi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_relasi_perusahaan_id_perusahaan_foreign` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=833 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_relasi_perusahaan: ~796 rows (lebih kurang)
DELETE FROM `tb_relasi_perusahaan`;
/*!40000 ALTER TABLE `tb_relasi_perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_relasi_perusahaan` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.tb_seksipkc
CREATE TABLE IF NOT EXISTS `tb_seksipkc` (
  `id_seksi_pkc` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_seksi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_seksi_pkc`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.tb_seksipkc: ~9 rows (lebih kurang)
DELETE FROM `tb_seksipkc`;
/*!40000 ALTER TABLE `tb_seksipkc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_seksipkc` ENABLE KEYS */;

-- membuang struktur untuk view sikabayan_app.tpbdetail
-- Membuat tabel sementara untuk menangani kesalahan ketergantungan VIEW
CREATE TABLE `tpbdetail` (
	`id_perusahaan` INT(10) UNSIGNED NOT NULL,
	`NPWP` VARCHAR(15) NOT NULL COLLATE 'utf8_unicode_ci',
	`nama_perusahaan` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`telepon` VARCHAR(25) NULL COLLATE 'utf8_unicode_ci',
	`fax` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`alamat` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`provinsi` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kota` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kelurahan` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`kode_pos` VARCHAR(10) NULL COLLATE 'utf8_unicode_ci',
	`id_tpb` INT(10) UNSIGNED NULL,
	`id_hanggar` INT(10) UNSIGNED NULL,
	`lokasi_tpb` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`ijin_kelola_tpb` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`latitude` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`longitude` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`directory_file` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`status` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`profil_resiko` VARCHAR(191) NULL COLLATE 'utf8_unicode_ci',
	`foto_perusahaan` VARCHAR(230) NULL COLLATE 'utf8_unicode_ci',
	`created_at` TIMESTAMP NOT NULL,
	`updated_at` TIMESTAMP NULL,
	`nama_tpb` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`id_seksi_pkc` INT(10) UNSIGNED NULL,
	`nama_hanggar` VARCHAR(100) NULL COLLATE 'utf8_unicode_ci',
	`IdHanggar` INT(11) NULL COMMENT 'tbhanggar -> appdashboard'
) ENGINE=MyISAM;

-- membuang struktur untuk table sikabayan_app.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.users: ~3 rows (lebih kurang)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- membuang struktur untuk table sikabayan_app.userstpb
CREATE TABLE IF NOT EXISTS `userstpb` (
  `IdUser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perusahaan` int(10) unsigned DEFAULT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto_profile` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdUser`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `id_perusahaan` (`id_perusahaan`),
  CONSTRAINT `tb_userstpb_tb_perusahaan_id_perusahaan` FOREIGN KEY (`id_perusahaan`) REFERENCES `tb_perusahaan` (`id_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel sikabayan_app.userstpb: ~89 rows (lebih kurang)
DELETE FROM `userstpb`;
/*!40000 ALTER TABLE `userstpb` DISABLE KEYS */;
/*!40000 ALTER TABLE `userstpb` ENABLE KEYS */;

-- membuang struktur untuk view sikabayan_app.detailtpb
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `detailtpb`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detailtpb` AS SELECT userstpb.IdUser,userstpb.name,userstpb.username,userstpb.password,userstpb.remember_token,userstpb.foto_profile,tpbdetail.* FROM userstpb
LEFT JOIN tpbdetail ON tpbdetail.id_perusahaan=userstpb.id_perusahaan ;

-- membuang struktur untuk view sikabayan_app.tpbdetail
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `tpbdetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tpbdetail` AS SELECT 
        `sikabayan_app`.`tb_perusahaan`.`id_perusahaan` AS `id_perusahaan`,
        `sikabayan_app`.`tb_perusahaan`.`NPWP` AS `NPWP`,
        `sikabayan_app`.`tb_perusahaan`.`nama_perusahaan` AS `nama_perusahaan`,
        `sikabayan_app`.`tb_perusahaan`.`telepon` AS `telepon`,
        `sikabayan_app`.`tb_perusahaan`.`fax` AS `fax`,
        `sikabayan_app`.`tb_perusahaan`.`alamat` AS `alamat`,
        `sikabayan_app`.`tb_perusahaan`.`provinsi` AS `provinsi`,
        `sikabayan_app`.`tb_perusahaan`.`kota` AS `kota`,
        `sikabayan_app`.`tb_perusahaan`.`kecamatan` AS `kecamatan`,
        `sikabayan_app`.`tb_perusahaan`.`kelurahan` AS `kelurahan`,
        `sikabayan_app`.`tb_perusahaan`.`kode_pos` AS `kode_pos`,
        `sikabayan_app`.`tb_perusahaan`.`id_tpb` AS `id_tpb`,
        `sikabayan_app`.`tb_perusahaan`.`id_hanggar` AS `id_hanggar`,
        `sikabayan_app`.`tb_perusahaan`.`lokasi_tpb` AS `lokasi_tpb`,
        `sikabayan_app`.`tb_perusahaan`.`ijin_kelola_tpb` AS `ijin_kelola_tpb`,
        `sikabayan_app`.`tb_perusahaan`.`latitude` AS `latitude`,
        `sikabayan_app`.`tb_perusahaan`.`longitude` AS `longitude`,
        `sikabayan_app`.`tb_perusahaan`.`directory_file` AS `directory_file`,
        `sikabayan_app`.`tb_perusahaan`.`status` AS `status`,
        `sikabayan_app`.`tb_perusahaan`.`profil_resiko` AS `profil_resiko`,
        `sikabayan_app`.`tb_perusahaan`.`foto_perusahaan` AS `foto_perusahaan`,
        `sikabayan_app`.`tb_perusahaan`.`created_at` AS `created_at`,
        `sikabayan_app`.`tb_perusahaan`.`updated_at` AS `updated_at`,
        `sikabayan_app`.`tb_jenis_tpb`.`nama_tpb` AS `nama_tpb`,
        `sikabayan_app`.`tb_hanggar`.`id_seksi_pkc` AS `id_seksi_pkc`,
        `sikabayan_app`.`tb_hanggar`.`nama_hanggar` AS `nama_hanggar`,
        `sikabayan_app`.`tb_hanggar_tpb`.`idHanggar` AS `IdHanggar`
    FROM
        ((((`sikabayan_app`.`tb_perusahaan`
        LEFT JOIN `sikabayan_app`.`tb_jenis_tpb` ON ((`sikabayan_app`.`tb_jenis_tpb`.`id_tpb` = `sikabayan_app`.`tb_perusahaan`.`id_tpb`)))
        LEFT JOIN `sikabayan_app`.`tb_hanggar` ON ((`sikabayan_app`.`tb_hanggar`.`id_hanggar` = `sikabayan_app`.`tb_perusahaan`.`id_hanggar`)))
        LEFT JOIN `sikabayan_app`.`userstpb` ON ((`sikabayan_app`.`userstpb`.`id_perusahaan` = `sikabayan_app`.`tb_perusahaan`.`id_perusahaan`)))
        LEFT JOIN `sikabayan_app`.`tb_hanggar_tpb` ON (( `sikabayan_app`.`tb_hanggar_tpb`.`idPerusahaan` = `sikabayan_app`.`tb_perusahaan`.`id_perusahaan`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
